[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/gameplay/minigames/zoo/Animal.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/minigames/zoo/jovian-bg.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/minigames/zoo/jovian.png" type="Texture" id=3]

[node name="Jovian" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
item_name = "Lemur"
auto_update_rect = false

[node name="Rect" parent="." index="1"]
margin_right = -18.0
margin_bottom = -23.0

[node name="DetectFrame" parent="." index="2"]
visible = true
margin_left = 14.0
margin_top = 3.0
margin_right = 50.0
margin_bottom = 49.0

[node name="Sprite" type="Sprite" parent="." index="3"]
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset" ]

