[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/gameplay/MiniGameManager.tscn" type="PackedScene" id=1]

[node name="InstaE" type="Node2D"]

[node name="MiniGameManager" parent="." instance=ExtResource( 1 )]

[connection signal="game_over" from="MiniGameManager" to="." method="queue_free"]
