[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/ui/BatteryBadge.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/ui/battery.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/SCORE.tres" type="DynamicFont" id=3]


[node name="BatteryBadge" type="Control"]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 47.0
margin_top = -11.0
margin_right = 64.0
rect_min_size = Vector2( 17, 7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 8
script = ExtResource( 1 )
_sections_unfolded = [ "Custom Colors", "Custom Fonts", "Rect", "Script" ]

[node name="Icon" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -5.0
margin_right = 2.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Bar" type="ColorRect" parent="Icon"]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -4.0
margin_right = 2.0
margin_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 8
size_flags_vertical = 8
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Rect", "Size Flags" ]

[node name="Percent" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -14.0
margin_top = -11.0
margin_bottom = 3.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "100%"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Rect", "Script" ]

