[gd_scene load_steps=5 format=2]

[ext_resource path="res://devel/TestProcess.gd" type="Script" id=1]
[ext_resource path="res://game/gameplay/CameraOverlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/gameplay/InstaPost.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/ui/Notify.tscn" type="PackedScene" id=4]

[node name="TestProcess" type="Node" index="0"]
script = ExtResource( 1 )
minigame = "res://devel/SelfieStickTest.tscn"

[node name="Minigame" type="Node2D" parent="." index="0"]

[node name="Overlay" type="CanvasLayer" parent="." index="1"]
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="CameraOverlay" parent="Overlay" index="0" instance=ExtResource( 2 )]
visible = false
margin_right = 64.0
margin_bottom = 64.0

[node name="InstaPost" parent="Overlay" index="1" instance=ExtResource( 3 )]
visible = false
margin_right = 64.0
margin_bottom = 64.0

[node name="Notify" parent="Overlay" index="2" instance=ExtResource( 4 )]

